{
  "name": "cluster-cache",
  "version": "0.0.0",
  "description": "A cluster aware wrapper for node-cache",
  "main": "cluster-cache.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "cluster",
    "node-cache",
    "cache"
  ],
  "author": "Lee Turner",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.14",
    "node-cache": "^1.1.0"
  }
}
